<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="183dp"
    android:minHeight="150dp"

    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/recipe_item_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/recipe_banner"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.RoundedTopCorners"/>

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto"
        android:text="Chicken &amp; Mushroom Hotpot"
        android:textColor="#49454F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_banner" />

</androidx.constraintlayout.widget.ConstraintLayout>