<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0" />
            <corners android:radius="100dp" />
        </shape>
    </item>

    <item
        android:top="1dp"
        android:bottom="1.5dp"
        android:left="1dp"
        android:right="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="100dp" />
        </shape>
    </item>
</layer-list>