<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Dark yellow first layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFB300" />
            <corners android:radius="100dp" />
        </shape>
    </item>
    
    <item
        android:top="1dp"
        android:bottom="1.5dp"
        android:left="1dp"
        android:right="1dp">
        <shape android:shape="rectangle">
            <!-- light yellow inner layer -->
            <solid android:color="#FFF8E1" />
            <corners android:radius="100dp" />
        </shape>
    </item>
</layer-list>