<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.54,4.71L3.25,4L20,20.75l-0.71,0.71l-3.34,-3.35c-1.37,0.57 -2.87,0.89 -4.45,0.89c-4.56,0 -8.5,-2.65 -10.36,-6.5c0.97,-2 2.49,-3.67 4.36,-4.82zM11.5,18c1.29,0 2.53,-0.23 3.67,-0.66l-1.12,-1.13c-0.73,0.5 -1.6,0.79 -2.55,0.79C9,17 7,15 7,12.5c0,-0.95 0.29,-1.82 0.79,-2.55L6.24,8.41a10.64,10.64 0,0 0,-3.98 4.09C4.04,15.78 7.5,18 11.5,18m9.24,-5.5C18.96,9.22 15.5,7 11.5,7c-1.15,0 -2.27,0.19 -3.31,0.53l-0.78,-0.78C8.68,6.26 10.06,6 11.5,6c4.56,0 8.5,2.65 10.36,6.5a11.47,11.47 0,0 1,-4.07 4.63l-0.72,-0.73c1.53,-0.96 2.8,-2.3 3.67,-3.9M11.5,8C14,8 16,10 16,12.5c0,0.82 -0.22,1.58 -0.6,2.24l-0.74,-0.74c0.22,-0.46 0.34,-0.96 0.34,-1.5A3.5,3.5 0,0 0,11.5 9c-0.54,0 -1.04,0.12 -1.5,0.34l-0.74,-0.74c0.66,-0.38 1.42,-0.6 2.24,-0.6M8,12.5a3.5,3.5 0,0 0,3.5 3.5c0.67,0 1.29,-0.19 1.82,-0.5L8.5,10.68c-0.31,0.53 -0.5,1.15 -0.5,1.82"
      android:fillColor="#000"/>
</vector>
