<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m8,9.524l0.976,0.837l2.988,2.56a0.325,0.325 0,0 0,0.536 -0.246V4.5A1.5,1.5 0,0 0,11 3H5a1.5,1.5 0,0 0,-1.5 1.5v8.175a0.325,0.325 0,0 0,0.536 0.247l2.988,-2.56zM14,4.5a3,3 0,0 0,-3 -3H5a3,3 0,0 0,-3 3v8.175a1.825,1.825 0,0 0,3.013 1.386L8,11.5l2.987,2.56A1.825,1.825 0,0 0,14 12.676z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
