<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.75,7a0.75,0.75 0,0 1,0.75 -0.75h15a0.75,0.75 0,0 1,0 1.5h-15A0.75,0.75 0,0 1,3.75 7m2.5,5a0.75,0.75 0,0 1,0.75 -0.75h10a0.75,0.75 0,0 1,0 1.5H7a0.75,0.75 0,0 1,-0.75 -0.75m3,5a0.75,0.75 0,0 1,0.75 -0.75h4a0.75,0.75 0,0 1,0 1.5h-4a0.75,0.75 0,0 1,-0.75 -0.75"
      android:fillColor="#000000"/>
</vector>
