<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M7,2.75a0.75,0.75 0,0 1,0.75 0.75v3.575l2.136,1.282a0.75,0.75 0,1 1,-0.772 1.286l-2.5,-1.5A0.75,0.75 0,0 1,6.25 7.5v-4A0.75,0.75 0,0 1,7 2.75"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1.5,7a5.5,5.5 0,0 1,9.82 -3.405l-0.966,0.965a0.5,0.5 0,0 0,0.353 0.854H13.5a0.5,0.5 0,0 0,0.5 -0.5V2.12a0.5,0.5 0,0 0,-0.854 -0.354l-0.76,0.761a7,7 0,1 0,1.427 6.086a0.75,0.75 0,0 0,-1.46 -0.344A5.5,5.5 0,0 1,1.5 7"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
