<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.25,11a7.75,7.75 0,1 1,15.5 0a7.75,7.75 0,0 1,-15.5 0M11,0.75C5.34,0.75 0.75,5.34 0.75,11S5.34,21.25 11,21.25c2.38,0 4.57,-0.811 6.31,-2.172l3.806,3.806l1.768,-1.768l-3.806,-3.806A10.2,10.2 0,0 0,21.25 11C21.25,5.34 16.661,0.75 11,0.75"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
