<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- icon area -->
        <ImageView
            android:id="@+id/empty_state_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Empty List Icon"
            app:srcCompat="@drawable/bookmark_icon" />

        <!-- text message area -->
        <TextView
            android:id="@+id/empty_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4sp"
            android:textColor="#1C1B1F"
            android:textSize="12sp"
            tools:text="You have not bookmarked\nany recipes." />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>