<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <!-- HOME -->
    <LinearLayout
        android:id="@+id/home_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_item">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_icon"
            android:tint="#E5AF00" />

        <TextView
            android:id="@+id/home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Home"
            android:textColor="#E5AF00"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- SEARCH -->
    <LinearLayout
        android:id="@+id/search_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/home_item"
        app:layout_constraintBottom_toBottomOf="@id/home_item"
        app:layout_constraintStart_toEndOf="@id/home_item"
        app:layout_constraintEnd_toStartOf="@id/recents_item">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon" />

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="12sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <!-- RECENTS -->
    <LinearLayout
        android:id="@+id/recents_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/home_item"
        app:layout_constraintBottom_toBottomOf="@id/home_item"
        app:layout_constraintStart_toEndOf="@id/search_item"
        app:layout_constraintEnd_toStartOf="@id/bookmark_item">

        <ImageView
            android:id="@+id/recents_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recents_icon" />

        <TextView
            android:id="@+id/recents_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recents"
            android:textSize="12sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <!-- BOOKMARK -->
    <LinearLayout
        android:id="@+id/bookmark_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/home_item"
        app:layout_constraintBottom_toBottomOf="@id/home_item"
        app:layout_constraintStart_toEndOf="@id/recents_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed">

        <ImageView
            android:id="@+id/bookmark_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark_icon" />

        <TextView
            android:id="@+id/bookmark_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookmarks"
            android:textSize="12sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
